{
  "name": "cli-prompt-cron-ui",
  "version": "1.0.0",
  "description": "AI CLI cron daemon with browser dashboard — schedule prompts for Claude Code, Gemini CLI, Codex",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "daemon": "node daemon.js",
    "ui": "node ui-server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "node-cron": "^3.0.3"
  },
  "keywords": ["cron", "ai", "claude", "gemini", "codex", "cli", "automation", "dashboard"],
  "license": "MIT"
}
